{
    "compilerOptions": {
    "target": "esnext",
    "baseUrl": "./src",
    "jsx": "react",
      "paths": {
        "@images/*": ["./assets/images/*"],
        "@components/*": ["./components/*"],
        "@styles/*": ["./scss/*"]
       }
    },
    "exclude": ["node_modules", "**/node_modules/*", "build"]
  }